require('dotenv').config();
const express = require('express');
const cors = require('cors');
const { MongoClient } = require('mongodb');

const app = express();
app.use(cors());
app.use(express.json({ limit: '10mb' })); // large dumps are fine

const client = new MongoClient(process.env.MONGODB_URI);
const coll = () => client.db(process.env.MONGO_DB).collection(process.env.MONGO_COLL);

function nowUTC() {
  return new Date().toISOString();
}

/**
 * Body:
 * {
 *   items: [ {...}, {...} ],
 *   tags?: ["lab3","whatever"]
 * }
 */
app.post('/ingest/indexeddb', async (req, res) => {
  try {
    const { items = [], tags = [] } = req.body || {};
    if (!Array.isArray(items) || items.length === 0) {
      return res.status(400).json({ ok: false, error: 'items[] required' });
    }
    await client.connect();
    const docs = items.map(x => ({
      sourceDB: 'IndexedDB',
      ingestedAt: nowUTC(),
      tags,
      payload: x
    }));
    const result = await coll().insertMany(docs);
    res.json({ ok: true, insertedCount: result.insertedCount });
  } catch (e) {
    console.error(e);
    res.status(500).json({ ok: false, error: e.message });
  } finally {
    await client.close().catch(()=>{});
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Ingest server listening on :${PORT}`));