<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>IndexedDB with Metadata & UTC</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 900px; margin: 2rem auto; }
    h1 { margin:0 0 .75rem }
    button { padding:.6rem 1rem; margin-right:.5rem; border:0; border-radius:.5rem; background:#1e88e5; color:#fff; cursor:pointer }
    button.secondary { background:#ececec; color:#111 }
    #status { margin:1rem 0; font-family: ui-monospace, Menlo, monospace }
    table { width:100%; border-collapse: collapse; margin-top: .75rem }
    th, td { border:1px solid #ddd; padding:.5rem; text-align:left }
    th { background:#fafafa }
  </style>
</head>
<body>
  <h1>IndexedDB with 10 Objects + Metadata (UTC)</h1>
  <button id="run">Seed & Show</button>
  <button id="reset" class="secondary">Reset DB</button>
  <div id="status"></div>
  <h3>Sensors</h3>
  <div id="sensors"></div>
  <h3>Metadata</h3>
  <div id="meta"></div>

  <script>
    const status = s => document.getElementById("status").innerText = s
    const table = (rows, el) => {
      const cols = Object.keys(rows[0]||{})
      const head = `<thead><tr>${cols.map(c=>`<th>${c}</th>`).join("")}</tr></thead>`
      const body = `<tbody>${rows.map(r=>`<tr>${cols.map(c=>`<td>${r[c]}</td>`).join("")}</tr>`).join("")}</tbody>`
      document.getElementById(el).innerHTML = rows.length? `<table>${head}${body}</table>` : "(empty)"
    }
    const reqP = r => new Promise((res,rej)=>{r.onsuccess=()=>res(r.result);r.onerror=()=>rej(r.error)})
    const openDB = ()=> new Promise((res,rej)=>{
      const req = indexedDB.open("labdb",1)
      req.onupgradeneeded=()=>{const db=req.result;db.createObjectStore("sensors",{keyPath:"id"});db.createObjectStore("metadata",{keyPath:"id"})}
      req.onsuccess=()=>res(req.result);req.onerror=()=>rej(req.error)
    })
    const uuid = () =>
      ["8","4","4","12"].map(n=>Array.from({length:+n},()=>0).map(()=>Math.floor(Math.random()*16).toString(16)).join(""))
        .reduce((a,s,i)=>a+(i? "-":"")+s,"")
    const buildRecords = () =>
      Array.from({length:10},(_,i)=>i+1)
        .map(id=>({id,sensorId:`S-${String(id).padStart(2,"0")}`,reading:Number((17.5+id*0.73).toFixed(2)),timestamp:new Date(Date.UTC(2025,8,id,12,0,0)).toISOString(),notes:`seeded #${id}`}))
        .filter(r=>r.id>=1&&r.id<=10)
    const buildMeta = () => [{id:1,author:"Rohan Jagdish Tilwani",last_sync:new Date().toISOString(),uuid_source:uuid()}]
    const seed = ()=> openDB().then(db=>new Promise((resolve,reject)=>{
      const tx=db.transaction(["sensors","metadata"],"readwrite")
      const s=tx.objectStore("sensors"), m=tx.objectStore("metadata")
      buildRecords().reduce((p,r)=>p.then(()=>reqP(s.put(r))),Promise.resolve())
        .then(()=>buildMeta().reduce((p,r)=>p.then(()=>reqP(m.put(r))),Promise.resolve()))
      tx.oncomplete=()=>{db.close();resolve()}
      tx.onerror=()=>{db.close();reject(tx.error)}
    }))
    const readAll = ()=> openDB().then(async db=>{
      const s=await reqP(db.transaction("sensors","readonly").objectStore("sensors").getAll())
      const m=await reqP(db.transaction("metadata","readonly").objectStore("metadata").getAll())
      db.close();return {sensors:s.sort((a,b)=>a.id-b.id),meta:m}
    })
    const resetDB = ()=> new Promise((res,rej)=>{const r=indexedDB.deleteDatabase("labdb");r.onsuccess=()=>res();r.onerror=()=>rej(r.error)})
    window.addEventListener("DOMContentLoaded",()=>{
      document.getElementById("run").addEventListener("click",async()=>{
        status("Seeding…")
        try{await seed();const {sensors,meta}=await readAll();table(sensors,"sensors");table(meta,"meta");status("Done. Data stored.")}catch(e){status("Error: "+e)}
      })
      document.getElementById("reset").addEventListener("click",async()=>{
        await resetDB();table([],"sensors");table([],"meta");status("Database reset.")
      })
      status("Ready. Click Seed & Show")
    })
  </script>
</body>
</html>
