<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AgricultureDB • IndexedDB Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: system-ui, Arial, sans-serif;
        max-width: 900px;
        margin: 32px auto;
        padding: 0 16px;
        line-height: 1.45;
      }
      h1 {
        margin: 0 0 8px;
      }
      .row {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        margin: 12px 0;
      }
      button {
        padding: 10px 14px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background: #f7f7f7;
        cursor: pointer;
      }
      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      #log {
        white-space: pre-wrap;
        background: #0b1020;
        color: #d2e3ff;
        padding: 12px;
        border-radius: 10px;
        min-height: 120px;
      }
      small {
        color: #666;
      }
      .ok {
        color: #0a7a0a;
      }
      .warn {
        color: #9b6b00;
      }
      .err {
        color: #b00020;
      }
    </style>
  </head>
  <body>
    <h1>IndexedDB – AgricultureDB</h1>

    <div class="row">
      <button id="initBtn">Init DB</button>
      <button id="seedBtn" disabled>Add 10,000 records</button>
      <button id="countBtn" disabled>Count + sample fetch</button>
      <button id="testsBtn" disabled>Run unit tests</button>
    </div>

    <div id="log">Ready.</div>

    <script src="app.js"></script>
    <script src="tests.js"></script>
  </body>
</html>
