<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexedDB Agriculture Data</title>
</head>
<body>
    <h1>Agricultural Data Storage in IndexedDB</h1>
    <p>Check the browser's developer console (F12) for logs.</p>
    <p>Once the script is complete, go to the 'Application' or 'Storage' tab in your developer tools to inspect the IndexedDB data.</p>
    <div id="status">Initializing...</div>

    <script src="testcode.js"> </script>
</body>
</html>
